.login{
    &-container {
        width: 100%;
        gap: 50px;
        flex-direction: column;

        > div {
            flex: 1;
            padding: 10px;
        }
    }

    &-content {
        padding: 20px;
        gap: 20px;

        h1 {
            font-size: 2rem;
        }
    }

    @include respond('tablet') {
        &-container {
            flex-direction: row;
            width: 90%;
            margin: 20px auto;
        } 
    }

    @include respond('desktop') {
        &-container {
            width: 80%;
        } 
    }
}

#login-form, #register-form {
    width: 90%;
    padding: 10px;
}