.flex {
    display: flex;
}

$directions: ("row", "column");

@each $direction in $directions { 
    .flex-#{$direction} {
        flex-direction: #{$direction};
    }
}


$alignments: ("center", "space-between", "space-around", "space-evenly", "flex-start", "flex-end");

@each $align in $alignments {
  .justify-#{$align} {
    justify-content: #{$align};
  }

  .items-#{$align} {
    align-items: #{$align};
  }

  .justify-items-#{$align} {
    justify-items: #{$align};
  }

  .content-#{$align} {
    align-content: #{$align};
  }
}