{
  "name": "psassignment",
  "version": "1.0.0",
  "description": "PS assignment",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/index.js",
    "build": "",
    "dev": "webpack serve --config webpack.dev.config.js --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellipticamit/psassignment.git"
  },
  "author": "Amit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellipticamit/psassignment/issues"
  },
  "homepage": "https://github.com/Ellipticamit/psassignment#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "sass": "^1.58.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
