@import '../abstract/variables';

* {
    outline: none;
    padding: 0;
    margin: 0;
  
    &::after {
      margin: 0;
      padding: 0;
    }
  
    &::before {
      margin: 0;
      padding: 0;
    }
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

a { 
    text-decoration: none;
}

ul {
    list-style: none;
}

.main {
    display: flex;
    flex-direction: column;
}


img {
    width: 100%;
    height: auto;
}

a {
    color: $darkgrey; 

    &:hover {
        color: black;
        font-weight: 700;
    }
}

.linkactive {
    a {
        color: black;
        font-weight: 700;
    }
}

.shadow {
    box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.2);
}

.container {
    width: 100%;
}

.space-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.space-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@include respond('desktop') {
    .container {
        max-width: 1200px;
        margin: 0px auto;
    }
}