.category {
    display: flex;
    align-items: center;
    margin: 20px auto;
    padding: 10px;

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
          
        padding: 10px;
    }

    .left {
        flex: 2;
        gap:15px;
    }

    .right {
        flex: 1;
    }

}

[data-columns="0"], [data-columns="2"], [data-columns="4"] {
    .left {
        order: 1
    }
}

[data-columns="1"], [data-columns="3"], [data-columns="5"] {
    .right {
        order: 2;
    }
}