.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
 }

  .mySlides {
    display: none;
    height: 100%;
    img {
        width: 100%;
        height: auto;
    }
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
  }
  
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 20px 4px;
    background-color: #d2d2d2;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }