@import '../abstract/variables';

.header {
    &-top {
        display: none;
        padding: 5px;
    }
    .menu {
        display: none;
        align-items: center;
        gap: 1.25rem;
        margin-left: 50px;
    }

    @include respond('tablet') {
        &-top, .menu {
            display: flex;
        }
    }
}

.logo {
    img {
        width:180px;
        height: 60px;
    }
}

.cart {
    padding: 10px;
    background: $grey;
    gap: 12px;

    &-icon {
        img {
            color: $primary;
            width: 24px;
            height: 24px;
        }
    }

    &-items {
        font-size: 1rem;
    }
}

@include respond('desktop') {
    .logo {
        img {
            width: 100%;
            height: auto;
        }
    }
}
